# -*- coding: UTF-8 -*-

classmates = ('Michael', 'Bob', 'Tracy')

# tuple的陷阱：当你定义一个tuple时，在定义的时候，tuple的元素就必须被确定下来

t = (1, 2)

t = ()
# 定义的不是tuple，是1这个数！这是因为括号()既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义，因此，Python规定，这种情况下，按小括号进行计算，计算结果自然是1。
t = (1)

t = (1,)

t = ('a', 'b', ['A', 'B'])
t[2][0] = 'X'
t[2][1] = 'Y'

